<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="405.0" minWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zvir.rpv.Controller">
    <children>
        <VBox maxHeight="25.0" minHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleOpenFolder" text="Open folder" />
                                <MenuItem mnemonicParsing="false" onAction="#handleOpenLastOpened" text="Open last opened" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
        <Pane fx:id="paneWithImageView" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <ImageView fx:id="imageView" cache="true" cacheHint="SPEED" fitHeight="345.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <VBox maxHeight="35.0" minHeight="35.0" prefHeight="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ToolBar focusTraversable="false" prefHeight="35.0">
                    <items>
                        <ToggleButton fx:id="buttonAlwaysShow" mnemonicParsing="false" onAction="#handleAlwaysShow" text="Always show name" />
                        <Button fx:id="buttonShowName" mnemonicParsing="false" onAction="#handleShowName" text="Show name" />
                        <Button fx:id="buttonPrevious" mnemonicParsing="false" onAction="#handlePrevious" text="Previous" />
                        <Button fx:id="buttonNext" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleNext" text="Next" />
                        <Text fx:id="textFileName" strokeType="OUTSIDE" strokeWidth="0.0" text="A really long name">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </items>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ToolBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
